*
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    background-color: #000
    min-height: 200vh

header
    position: fixed
    top: 0
    left: 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    transition: 0.6s
    paddind: 40px 100px

header .logo
    position: 
    font-weight: 700px
    color: #fff
    text-decoration: none
    font-size: 2em
    text-transform: uppercase
    letter-spacing: 2px
    transition: 0.6s

header ul
    position: relative
    display: flex
    justify-content: center
    align-items: center

header ul li
    position: relative
    list-style: none

header ul li a
    position: relative
    margin: 0px 15px
    text-decoration: none
    color:#fff  
    font-weight: 500px
    transition: 0.6s

.banner
    position: relative
    width: 100%
    height: 100vh
    background: url(image/bg.jpg)
    background-size: cover

    
