*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: 微軟正黑體

body
    background-color: #f4f7f9
    min-height: 200vh

header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 25vh
    display: flex
    justify-content: space-between
    align-items: center
    transition: 0.6s
    paddind: 40px 100px
    background-color: #000
    z-index: 100000

header.sticky
    background-color: #fff
    height: 15vh
    font-size: 24px

header .logo-img    
    position: relative
    width: auto
    height: 25vh
    transition: 0.6s

header .logo
    position: relative
    font-weight: 700px
    color: #fff
    text-decoration: none
    font-size: 2em
    text-transform: uppercase
    letter-spacing: 2px
    transition: 0.6s
    font-size: 24px
    

header ul
    position: relative
    display: flex
    justify-content: center
    align-items: center

header ul li
    position: relative
    list-style: none
    font-size: 24px
    transition: 0.15s

header ul li:hover
    border-bottom: solid 2px white

header ul li a
    position: relative
    margin: 0px 15px
    text-decoration: none
    color:#fff
    font-weight: 500px
    transition: 0.6s
    font-size: 24px

header.sticky .logo-img
    height: 15vh
    width: auto

header.sticky .logo,
header.sticky ul li a
    color:#000

header.sticky ul li
    transition: 0.15s
    font-size: 24px

header.sticky ul li:hover
    border-bottom: solid 2px black   

.banner
    position: relative  
    width: 100%
    height: 90vh
    background-attachment: scroll
    background-size: cover

.main
    width: 100%
    height: auto
    display: inline-block